<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="@string/home"
            android:icon="@drawable/home"
            android:id="@+id/home"
            />

    <item android:title="@string/adopt_pet"
            android:id="@+id/adopt_pet"
            android:icon="@drawable/paw_icons"
            />

    <item android:title="@string/notifications"
            android:icon="@drawable/baseline_notifications_active_24"
            android:id="@+id/notifications"
            />

    <item android:title="@string/report_lost_pets"
            android:icon="@drawable/megaphone"
            android:id="@+id/lostpet"
            />
    <item android:title="@string/ask_donations"
            android:icon="@drawable/heart"
            android:id="@+id/ask_donation"
            />

    <item android:title="User preferences"
            android:icon="@drawable/user_icon"
            android:id="@+id/user_pref"
            />

    <item android:title="@string/log_out"
            android:icon="@drawable/logout"
            android:id="@+id/logout"
            />
</menu>
