<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoadingApp"
        android:background="@drawable/liquidcheese"
        >

    <TextView
            android:text=" Pet Adoption"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed"
            android:textSize="@dimen/_40sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="76dp"
            app:layout_constraintHorizontal_bias="0.541" />

    <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="359dp"
            android:layout_height="69dp"
            android:id="@+id/progressBar"
            android:progressDrawable="@drawable/custom_progressbar"
            android:progressBackgroundTint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
            android:layout_marginTop="48dp"
            app:layout_constraintHorizontal_bias="0.591" />

    <ImageView
            android:layout_width="153dp"
            android:layout_height="138dp"
            app:srcCompat="@drawable/paws"
            android:id="@+id/imageView3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            android:layout_marginTop="32dp" />

</androidx.constraintlayout.widget.ConstraintLayout>