<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main"
        android:background="@color/Cool_gray"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Signin_Activity">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/_320sdp"
            android:layout_height="@dimen/_180sdp"
            android:background="@drawable/toplogin_design"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            android:id="@+id/constraintLayout2">

        <ImageView
                android:layout_width="87dp"
                android:layout_height="83dp"
                app:srcCompat="@drawable/shiba"
                android:id="@+id/imageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="4dp"
                app:layout_constraintHorizontal_bias="0.501" />

        <TextView
                android:text="Sign up, to adopt our precious pets"
                android:layout_width="259dp"
                android:textFontWeight="@integer/material_motion_duration_long_1"
                android:layout_height="69dp"
                android:id="@+id/textView"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sdp"
                android:fontFamily="sans-serif-condensed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                android:layout_marginTop="4dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
            android:text="Register"
            android:layout_width="169dp"
            android:layout_height="54dp"
            android:id="@+id/button"
            android:textColor="@color/white"
            android:background="@drawable/button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="20dp" />

    <Button
            android:text="Back"
            android:layout_width="169dp"
            android:layout_height="54dp"
            android:id="@+id/buttonback"
            android:textColor="@color/white"
            android:background="@drawable/button"
            app:layout_constraintStart_toEndOf="@+id/button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.637"
            android:layout_marginBottom="20dp" />

    <EditText
            android:layout_width="319dp"
            android:layout_height="58dp"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:hint="Password"
            android:textColorHint="@color/black"
            android:background="@drawable/textfield"
            android:ems="10"
            android:id="@+id/password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/confirmpassword"
            android:layout_marginBottom="8dp"
            app:layout_constraintHorizontal_bias="0.51" />

    <CheckBox
            android:text="Check to see the password"
            android:layout_width="318dp"
            android:layout_height="58dp"
            android:id="@+id/checkBox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintHorizontal_bias="0.516"
            android:layout_marginBottom="20dp" />

    <EditText
            android:layout_width="318dp"
            android:layout_height="56dp"
            android:inputType="textPassword"
            android:hint="Confirm Password"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:background="@drawable/textfield"
            android:ems="10"
            android:id="@+id/confirmpassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/checkBox"
            app:layout_constraintHorizontal_bias="0.52"
            android:layout_marginBottom="20dp" />

    <EditText
            android:layout_width="316dp"
            android:layout_height="56dp"
            android:inputType="text"
            android:textColor="@color/black"
            android:hint="Username"
            android:textColorHint="@color/black"
            android:background="@drawable/textfield"
            android:ems="10"
            android:id="@+id/username"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/email"
            android:layout_marginBottom="8dp"
            app:layout_constraintHorizontal_bias="0.526" />

    <EditText
            android:layout_width="315dp"
            android:layout_height="52dp"
            android:inputType="text"
            android:hint="Email"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:background="@drawable/textfield"
            android:ems="10"
            android:id="@+id/email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/name"
            android:layout_marginBottom="8dp" />

    <EditText
            android:layout_width="315dp"
            android:layout_height="59dp"
            android:inputType="text"
            android:textColor="@color/black"
            android:hint="Name"
            android:textColorHint="@color/black"
            android:background="@drawable/textfield"
            android:ems="10"
            android:id="@+id/name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/password"
            android:layout_marginBottom="12dp"
            app:layout_constraintHorizontal_bias="0.531" />
</androidx.constraintlayout.widget.ConstraintLayout>