<?xml version="1.0" encoding="utf-8"?>
<!-- item_complaint.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_gradient">

    <TextView
            android:text="  "
            android:layout_width="408dp"
            android:layout_height="236dp"
            android:id="@+id/textView14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/_300sdp"
            android:layout_height="@dimen/_160sdp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/textView14"
            app:layout_constraintStart_toStartOf="@+id/textView14"
            app:layout_constraintTop_toTopOf="@+id/textView14"
            android:layout_marginTop="12dp"
            app:layout_constraintHorizontal_bias="0.466">

        <EditText
                android:layout_width="@dimen/_190sdp"
                android:layout_height="@dimen/_31sdp"
                android:inputType="textMultiLine"
                android:background="@color/white"
                android:text="test"
                android:ems="10"
                android:textColor="@color/black"
                android:id="@+id/donatename"
                android:fontFamily="sans-serif-condensed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.972"
                android:layout_marginTop="4dp" />

        <EditText
                android:layout_width="@dimen/_190sdp"
                android:layout_height="@dimen/_31sdp"
                android:inputType="textMultiLine"
                android:background="@color/white"
                android:text="test"
                android:ems="10"
                android:textColor="@color/black"
                android:id="@+id/donateowner"
                android:fontFamily="sans-serif-condensed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/donatename"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintStart_toEndOf="@+id/imageView6"
                app:layout_constraintHorizontal_bias="1.0" />

        <ImageView
                android:layout_width="@dimen/_96sdp"
                android:layout_height="@dimen/_70sdp"
                app:srcCompat="@drawable/donatebox"
                android:id="@+id/imageView6"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/donate"
                android:layout_marginStart="4dp"
                app:layout_constraintVertical_bias="0.625" />

        <EditText
                android:layout_width="@dimen/_190sdp"
                android:layout_height="@dimen/_70sdp"
                android:inputType="textMultiLine"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:text="description"
                android:textColor="@color/black"
                android:id="@+id/petdescription"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/donateowner"
                android:layout_marginEnd="4dp"
                app:layout_constraintVertical_bias="0.2" />

        <Button
                android:text="Donate"
                android:background="@drawable/button"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/donate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/petdescription"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.459"
                android:layout_marginBottom="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
