<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddAdopt"
        android:background="@drawable/background_gradient">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="@dimen/_310sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:background="@drawable/panes2"
                    android:id="@+id/constraintLayout3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="4dp">

                <TextView
                        android:layout_width="305dp"
                        android:layout_height="55dp"
                        android:textColor="@color/white"
                        android:id="@+id/textVie1"
                        android:text="Request donations"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="@dimen/_30sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="20dp"
                        app:layout_constraintVertical_bias="0.516" />

                <ImageButton
                        android:src="?attr/homeAsUpIndicator"
                        android:layout_width="60dp"
                        android:layout_height="56dp"
                        android:id="@+id/buttonnback"
                        app:tint="@drawable/buttontint"
                        android:background="@android:color/transparent"
                        app:layout_constraintEnd_toStartOf="@+id/textVie1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintHorizontal_bias="0.432"
                        app:layout_constraintVertical_bias="0.516" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                    android:layout_width="@dimen/_280sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:inputType="text"
                    android:ems="10"
                    android:hint="Donated Owner"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:background="@drawable/textfield"
                    android:id="@+id/editTextText"
                    app:layout_constraintTop_toBottomOf="@+id/dogage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="40dp"
                    app:layout_constraintHorizontal_bias="0.446" />

            <EditText
                    android:layout_width="@dimen/_280sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:inputType="text"
                    android:ems="10"
                    android:hint="Donations Name"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:background="@drawable/textfield"
                    android:id="@+id/dogage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.446"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
                    android:layout_marginTop="76dp" />

            <EditText
                    android:layout_width="@dimen/_280sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:gravity="top|start"
                    android:maxLength="500"
                    android:hint="Description"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:background="@drawable/textfield"
                    android:id="@+id/dog_owner"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.446"
                    app:layout_constraintTop_toBottomOf="@+id/editTextText"
                    android:layout_marginTop="40dp" />

            <Button
                    android:text="Add Donations"
                    android:background="@drawable/button"
                    android:layout_width="227dp"
                    android:layout_height="79dp"
                    android:id="@+id/AddButton"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toBottomOf="@+id/dog_owner"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="28dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>