<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddAdopt"
        android:background="@drawable/background_gradient">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="403dp"
                    android:layout_height="86dp"
                    android:background="@drawable/panes2"
                    android:id="@+id/constraintLayout3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                <TextView
                        android:layout_width="305dp"
                        android:layout_height="55dp"
                        android:textColor="@color/white"
                        android:id="@+id/textVie1"
                        android:text="Add lost pets"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="@dimen/_30sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="20dp"
                        app:layout_constraintVertical_bias="0.516" />

                <ImageButton
                        android:src="?attr/homeAsUpIndicator"
                        android:layout_width="60dp"
                        android:layout_height="56dp"
                        android:id="@+id/buttonnback"
                        app:tint="@drawable/buttontint"
                        android:background="@android:color/transparent"
                        app:layout_constraintEnd_toStartOf="@+id/textVie1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintHorizontal_bias="0.432"
                        app:layout_constraintVertical_bias="0.516" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                    android:layout_width="@dimen/_290sdp"
                    android:layout_height="@dimen/_65sdp"
                    android:inputType="text"
                    android:ems="10"
                    android:hint="Dog Name"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:background="@drawable/textfield"
                    android:id="@+id/editTextText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
                    android:layout_marginTop="72dp" />

            <EditText
                    android:layout_width="@dimen/_290sdp"
                    android:layout_height="@dimen/_65sdp"
                    android:inputType="text"
                    android:ems="10"
                    android:hint="Dog Age"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:background="@drawable/textfield"
                    android:id="@+id/dogage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextText"
                    android:layout_marginTop="16dp"
                    app:layout_constraintHorizontal_bias="0.47" />

            <EditText
                    android:layout_width="@dimen/_290sdp"
                    android:layout_height="@dimen/_65sdp"
                    android:inputType="text"
                    android:ems="10"
                    android:hint="Dog Owner Name"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:background="@drawable/textfield"
                    android:id="@+id/dog_owner"
                    tools:layout_editor_absoluteY="512dp"
                    tools:layout_editor_absoluteX="20dp" />

            <EditText
                    android:layout_width="@dimen/_290sdp"
                    android:layout_height="@dimen/_65sdp"
                    android:inputType="text"
                    android:ems="10"
                    android:hint="Dog Breed"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:background="@drawable/textfield"
                    android:id="@+id/dogBreed"
                    app:layout_constraintTop_toBottomOf="@+id/dogage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="24dp"
                    app:layout_constraintHorizontal_bias="0.411" />

            <Button
                    android:text="Add to Adopt"
                    android:background="@drawable/button"
                    android:layout_width="227dp"
                    android:layout_height="79dp"
                    android:id="@+id/AddAdopt"
                    app:layout_constraintTop_toBottomOf="@+id/dog_owner"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>