<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AdoptionFragments"
        android:background="@drawable/background_gradient"
        >

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="409dp"
                android:layout_height="66dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="1dp"
                android:background="@drawable/searchview_design"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toTopOf="@+id/recyclerView"
                app:layout_constraintVertical_bias="0.0">

            <androidx.appcompat.widget.SearchView
                    android:layout_width="@dimen/_310sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:id="@+id/searchView"
                    android:hint="@string/search"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="403dp"
                android:layout_height="86dp"
                android:background="@drawable/panes2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/constraintLayout3">

            <TextView
                    android:layout_width="305dp"
                    android:layout_height="55dp"
                    android:textColor="@color/white"
                    android:id="@+id/textVie1"
                    android:text="Adopt a pet"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="@dimen/_30sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="16dp"
                    app:layout_constraintHorizontal_bias="0.612" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="@dimen/_310sdp"
                android:layout_height="@dimen/_440sdp"
                android:id="@+id/recyclerView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:src="@drawable/plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:id="@+id/floatingActionButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.954"
                android:layout_marginBottom="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>