<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Pending_Adoption"
        android:background="@drawable/background_gradient">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="@dimen/_310sdp"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/panes2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/constraintLayout3">

            <ImageButton
                    android:src="?attr/homeAsUpIndicator"
                    android:layout_width="60dp"
                    android:layout_height="56dp"
                    android:id="@+id/buttonnback"
                    app:tint="@drawable/buttontint"
                    android:background="@android:color/transparent"
                    app:layout_constraintEnd_toStartOf="@+id/textVie1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHorizontal_bias="0.432"
                    app:layout_constraintVertical_bias="0.516" />

            <TextView
                    android:layout_width="305dp"
                    android:layout_height="55dp"
                    android:textColor="@color/white"
                    android:id="@+id/textVie1"
                    android:text="Transaction History"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="@dimen/_25sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintVertical_bias="0.6"
                    android:layout_marginEnd="28dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="@dimen/_310sdp"
                android:layout_height="@dimen/_510sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
                android:layout_marginStart="4dp"
                app:layout_constraintVertical_bias="0.014" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>